version 2
run ExperimentOne-0-20210522-16:19:33-20752
attr configname ExperimentOne
attr datetime 20210522-16:19:33
attr experiment ExperimentOne
attr inifile omnetpp.ini
attr iterationvars "$0=1ms, $1=1ms"
attr iterationvarsf 1ms,1ms-
attr measurement "$0=1ms, $1=1ms"
attr network cosc441_mac.Experiment1
attr processid 20752
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Experiment1.transmitters[*].appl.interArrivalTime "1ms + exponential(1ms)"
param **.appl.packetSize 64byte
param **.transceiver.txPowerDBm 0
param **.transceiver.bitRate 250000
param **.transceiver.csThreshDBm -50
param **.transceiver.noisePowerDBm -120
param **.transceiver.turnaroundTime 300us
param **.transceiver.csTime 125us
param **.transceiver.pathLossExponent 4
param **.mac.bufferSize 5
param **.mac.maxBackoffs 5
param **.mac.maxAttempts 3
param **.mac.macOverheadSizeData 20byte
param **.mac.macOverheadSizeAck 20byte
param **.mac.macAckDelay 500us
param **.mac.ackTimeout 1.5ms
param **.mac.csBackoffDistribution "uniform(0ms, 6ms)"
param **.mac.attBackoffDistribution "uniform(0ms, 6ms)"
param **.mac.succBackoffDistribution "uniform(0ms, 12ms)"

scalar Experiment1.receiver.appl txSuccessfulPacketsSig:count 0
attr title "Application-Tx: number of successful packets, count"
scalar Experiment1.receiver.appl txFailedPacketsSig:count 0
attr title "Application-Tx: number of failed packets, count"
scalar Experiment1.receiver.appl txDroppedPacketsSig:count 0
attr title "Application-Tx: number of dropped packets, count"
scalar Experiment1.receiver.appl txGeneratedPacketsSig:count 0
attr title "Application-Tx: raw number of generated packets, count"
scalar Experiment1.receiver.appl rxDupSig:count 0
attr title "Application-Rx: number of duplicate messages, count"
statistic Experiment1.receiver.appl rxGapSig:stats
field count 106150
field mean 4.710023551578
field stddev 2.0663043815062
field min 1
field max 12
field sum 499969
field sqrsum 2808081
attr title "Application-Rx: gap size statistics, stats"
statistic Experiment1.receiver.appl rxDelaySig:stats
field count 106151
field mean 0.045542280337667
field stddev 0.0078306593574292
field min 0.003113
field max 0.072367510751
field sum 4834.3586001237
field sqrsum 226.67675045658
attr title "Application-Rx: delay statistics, stats"
scalar Experiment1.receiver.appl rxUniquePacketsSig:count 106151
attr title "Application-Rx: number of non-duplicate received packets, count"
scalar Experiment1.receiver.appl rxReceivedPacketsSig:count 106151
attr title "Application-Rx: raw number of received packets, count"
scalar Experiment1.receiver.nwinterface.mac accessSuccessSig:count 0
attr title "MAC: number of MAC packets for which an ACK was received, count"
scalar Experiment1.receiver.nwinterface.mac accessFailedSig:count 0
attr title "MAC: number of MAC packets for which no ACK was received, count"
statistic Experiment1.receiver.nwinterface.mac numberAttemptsSig:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr title "MAC: number of attempts per packet, stats"
scalar Experiment1.receiver.nwinterface.mac bufferEnteredSig:count 0
attr title "MAC: number of higher-layer packets admitted to buffer, count"
scalar Experiment1.receiver.nwinterface.mac bufferLossSig:count 0
attr title "MAC: number of higher-layer packets lost at buffer, count"
scalar Experiment1.transmitters[0].appl txSuccessfulPacketsSig:count 106151
attr title "Application-Tx: number of successful packets, count"
scalar Experiment1.transmitters[0].appl txFailedPacketsSig:count 0
attr title "Application-Tx: number of failed packets, count"
scalar Experiment1.transmitters[0].appl txDroppedPacketsSig:count 393838
attr title "Application-Tx: number of dropped packets, count"
scalar Experiment1.transmitters[0].appl txGeneratedPacketsSig:count 499994
attr title "Application-Tx: raw number of generated packets, count"
scalar Experiment1.transmitters[0].appl rxDupSig:count 0
attr title "Application-Rx: number of duplicate messages, count"
statistic Experiment1.transmitters[0].appl rxGapSig:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr title "Application-Rx: gap size statistics, stats"
statistic Experiment1.transmitters[0].appl rxDelaySig:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr title "Application-Rx: delay statistics, stats"
scalar Experiment1.transmitters[0].appl rxUniquePacketsSig:count 0
attr title "Application-Rx: number of non-duplicate received packets, count"
scalar Experiment1.transmitters[0].appl rxReceivedPacketsSig:count 0
attr title "Application-Rx: raw number of received packets, count"
scalar Experiment1.transmitters[0].nwinterface.mac accessSuccessSig:count 106151
attr title "MAC: number of MAC packets for which an ACK was received, count"
scalar Experiment1.transmitters[0].nwinterface.mac accessFailedSig:count 0
attr title "MAC: number of MAC packets for which no ACK was received, count"
statistic Experiment1.transmitters[0].nwinterface.mac numberAttemptsSig:stats
field count 106151
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr title "MAC: number of attempts per packet, stats"
scalar Experiment1.transmitters[0].nwinterface.mac bufferEnteredSig:count 106156
attr title "MAC: number of higher-layer packets admitted to buffer, count"
scalar Experiment1.transmitters[0].nwinterface.mac bufferLossSig:count 393838
attr title "MAC: number of higher-layer packets lost at buffer, count"
scalar Experiment1.chan signalStopArrivalSig:count 0
attr "" "title\"Channel: number of SignalStop messages\""
scalar Experiment1.chan signalStartArrivalSig:count 0
attr "" "title\"Channel: number of SignalStart messages\""

