[General]
sim-time-limit           =   1000s
repeat                   =   30
cmdenv-autoflush         =   true
cmdenv-output-file       =   debug.log
cmdenv-redirect-output   =   false
cmdenv-express-mode      =   true
**.cmdenv-log-level      =   error


# Default values for all experiments
**.appl.packetSize                = 64byte
**.transceiver.txPowerDBm         = 0
**.transceiver.bitRate            = 250000
**.transceiver.csThreshDBm        = -50
**.transceiver.noisePowerDBm      = -120
**.transceiver.turnaroundTime     = 300us
**.transceiver.csTime             = 125us
**.transceiver.pathLossExponent   = 4

**.mac.bufferSize                 = 5
**.mac.maxBackoffs                = 5
**.mac.maxAttempts                = 3
**.mac.macOverheadSizeData        = 20byte
**.mac.macOverheadSizeAck         = 20byte
**.mac.macAckDelay                = 500us
**.mac.ackTimeout                 = 1.5ms
**.mac.csBackoffDistribution      = uniform(0ms, 6ms)
**.mac.attBackoffDistribution     = uniform(0ms, 6ms)
**.mac.succBackoffDistribution    = uniform(0ms, 12ms)


# Configuration for experiment one
# Please fill this in, you will also need to define a suitable NED network
[Config ExperimentOne]
...




# Configuration for experiment two
# Please fill this in, you will also need to define a suitable NED network
[Config ExperimentTwo]
...





# Configuration for experiment three
# Please fill this in, you will also need to define a suitable NED network
[Config ExperimentThree]
...




# Configuration for experiment four
# Please fill this in, you will also need to define a suitable NED network
[Config ExperimentFour]
...
